<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sushi</title>
  <link rel="stylesheet" href="./css/app.css">
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

</head>

<body style="height:3000px">
  <nav class="navbar navbar-expand-lg  sticky-top ">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="./img/logo.png" alt="logo" class="navbar-brand-logo">
        Sushi</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#home">Home</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#About">About Us
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#popular">Popular</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#recent">Recently</a>
          </li>
        </ul>
        <div class="">
          <i class="ri-moon-line"></i>
        </div>
      </div>
    </div>
  </nav>
  <main>
    <section id="home">
      <div class="container ">
        <div class="row justify-content-center align-items-center min-vh-100 align-content-center">
          <div class="col-12 col-md-5 col-xxl-4 mb-7 mb-md-0" id="homeBefore">
            <div class="animate__animated animate__fadeInDown  text-center text-md-start ">
              <div class="mb-4  title d-lg-block ">
                <h1 class=" home-title">Enjoy Delicious</h1>
                <div class=" d-flex home-title align-items-center mb-4 justify-content-center justify-content-md-start  ">
                  <img src="./img/home-sushi-title.png" alt="" class="me-2 ">
                  <h1 class="">Sushi Food</h1>
                </div>

              </div>
              <p class=" mb-4 ">Enjoy a good dinner with the best dishes in
                the restaurant and improve your day.</p>
              <a href="#" class="btn btn-primary  btn-icon i">Order Now <i class="ri-arrow-right-line"></i></a>
            </div>
          </div>
          <div class="col-12 col-md-7 col-xxl-6 mt-sm-4 mt-md-0" >
            <img src="./img/home-sushi-rolls.png" alt="" class="w-100  animate__animated animate__fadeInUp"  >

          </div>
        </div>
      </div>
    </section>
    <section id="About" class="py-9">
      <div class="container">
        <div class="row justify-content-center align-items-center">
          <div class="col-md-5 col-lg-4">
            <img src="./img/about-sushi.png" alt="About-sushi" class=" w-75 animate__animated animate__fadeInUp">
          </div>
          <div class="col-md-4 offset-1">
            <div class="animate__animated animate__fadeInDown">
              <div class="mb-1">
                <h3 class=" text-primary sub-title">About Us</h3>
                <div class=" d-flex home-title align-items-center ">
                  <h1 class=" title">We Provide</h1>
                  <img src="./img/about-sushi-title.png" alt="about_sushi_title" class="ms-2">
                </div>
                <h1 class=" title">Healthy Food</h1>
              </div>
              <p class=" w-100 mt-4 lh-base">
                Food comes to us from our relatives, whether they 
                have wings or roots. This is how we consider food, 
                it also has a culture. It has a history that passes 
                from generation to generation.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="popular" class="py-9">
      <div class="container">
        <div class="row justify-content-center ">
          <div class="col-12 mb-5">
            <div class=" text-center ">
                  <h3 class="sub-title text-primary mb-4">The Best Food</h3>
                  <h1 class=" title">Popular Dishes</h1>
            </div>
          </div>
          
          <div class="col-12 col-md-3 mb-7 mb-md-0">
            <div class=" dish-card p-4 shadow rounded-4">
              <img src="./img/popular-onigiri.png" alt="onigiri-sushi" class=" w-100 d-block">
              <div class="text-center">
                <p class="h4 title"> Onigiri</p>
                <p class="">Japanese Dish</p>
                <p class="text-primary h4 animate__animated  animate__bounce">$10.99</p>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-3  mb-7 mb-md-0">
            <div class=" dish-card p-4 shadow rounded-4">
              <img src="./img/popular-spring-rols.png" alt="onigiri-sushi" class=" w-100 d-block">
              <div class="text-center">
                <p class="h4 title">Spring Rolls</p>
                <p class="">Japanese Dish</p>
                <p class="text-primary h4">$15.99</p>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-3  mb-7 mb-md-0">
            <div class=" dish-card p-4 shadow rounded-4">
              <img src="./img/popular-sushi-rolls.png" alt="sushi-rolls" class=" w-100 d-block">
              <div class="text-center">
                <p class="h4 title"> Sushi Rolls</p>
                <p class="">Japanese Dish</p>
                <p class="text-primary h4">$19.99</p>
              </div>
            </div>
          </div>
          </div>
          
        </div>
      </div>
    </section>
    <section id="recent" class="pt-9 py-md-7">
      <div class="container" >
        <div class="row justify-content-center mb-6">
          
          <div class="col-md-4 mb-6 mb-md-0">
            <div class="animate__animated animate__fadeInDown mb-4">
              <div class="mb-1">
                <h3 class=" text-primary sub-title">Recently added</h3>
                <div class=" d-flex home-title align-items-center ">
                  <h1 class=" title">Sushi Samurai 
                    </h1>
                  <img src="./img/spinach-leaf.png" style="transform:  translateX(5px) rotateZ(45deg);" alt="about_sushi_title" class="ms-2">
                </div>
                <h1 class=" title">Salmón Cheese</h1>
              </div>
              <p class=" w-100 mt-4 lh-base">
                Take a look at what's new. And do not deprive 
yourself of a good meal, enjoy and be happy.</p>
            </div>
            <a href="#recent" class="btn btn-primary  btn-icon i">Order Now <i class="ri-arrow-right-line"></i></a>
          </div>
          <div class="col-md-5 offset-1">
            <img src="./img/recently-salmon-sushi.png" alt="About-sushi" class=" w-100 animate__animated animate__fadeInUp">
          </div>
        </div>
      </div>
     
        <div class="container">
          <div class="row justify-content-evenly align-items-center bg-black rounded-5 py-5 ">
            <div class="col-md-4 offset-1">
              <img src="./img/newsletter-sushi.png" alt="About-sushi" class=" w-100 animate__animated animate__fadeInUp">
            </div>
            <div class="col-md-7 col-lg-4">
              <div class="animate__animated animate__fadeInDown">
                <div class="mb-4 ">
                  <h3 class=" text-primary sub-title">Newsletter</h3>
                  <h1 class=" title text-white">Subscribe for</h1>
                  <h1 class=" title text-white">Offer Update</h1>
                </div>
                
                  <div class="form-control d-flex bg-white justify-content-between align-items-center">
                    <input type="text" class="text-nowrap border border-0 rounded  flex-grow-1 px-0 " placeholder="Sent Email" >
                    <a href="#recent" class="btn btn-sm btn-primary rounded-pill ">Order Now <i class="ri-arrow-right-line text-center d-none  d-xl-inline "></i></a>
                  </div>
                
                
                  
              </div>
            </div>
          </div>
        </div>
    
    </section >
    <footer class="  text-center text-lg-start" style="background-color:  hsl(19, 100%, 97%);height:40vh ;">
      <!-- Grid container -->
      <div class="container p-4">
        <!--Grid row-->
        <div class="row">
          <!--Grid column-->
          <div class="col-lg-4 col-md-12 mb-4 mb-md-0">
            <h5 class="text-uppercase text-black">Footer Content</h5>
    
            <p>
              Food for the body is not <br>
              enough. There must be food <br>
              for the soul.
            </p>
          </div>
          <!--Grid column-->
          <!--Grid column-->
          <div class="col-lg-2 col-md-6 mb-4 mb-md-0 ">
            <h5 class="text-uppercase">Main Menu</h5>
    
            <ul class="list-unstyled mb-1 ">
              <li>
                <a href="#About" class="text-black-50  text-decoration-none ">About</a>
              </li>
              <li>
                <a href="#" class="text-black-50  text-decoration-none">Menus</a>
              </li>
              <li>
                <a href="#!" class="text-black-50  text-decoration-none">Offer</a>
              </li>
              <li>
                <a href="#!" class="text-black-50  text-decoration-none">Events</a>
              </li>
            </ul>
          </div>
          <!--Grid column-->
          
          <div class="col-lg-2 col-md-6 mb-4 mb-md-0">
            <h5 class="text-uppercase">Information</h5>
    
            <ul class="list-unstyled mb-0">
              <li>
                <a href="tel:09960833035" class="text-black-50  text-decoration-none" >
                Contact</a>
              </li>
              <li>
                <a href="#!" class="text-black-50  text-decoration-none">
                  Order & Returns
                  
                </a>
              </li>
              <li>
                <a href="#!" class="text-black-50  text-decoration-none">Videos
                  </a>
              </li>
              <li>
                <a href="#!" class="text-black-50  text-decoration-none">Reservation</a>
              </li>
            </ul>
          </div>
          <div class="col-lg-2 col-md-6 mb-4 mb-md-0">
            <h5 class="text-uppercase ">Address</h5>
    
            <ul class="list-unstyled mb-0">
              <li>
                <a href="https://www.openstreetmap.org/#map=8/18.331/95.444" class="text-black-50  text-decoration-none">Av. Hacienda 1234 <br>
                  Lima 4321, Perú 
                  </a>
              </li>
              <li class="text-black-50">
                9AM - 11PM
              </li>
            </ul>
          </div>
          <!--Grid column-->
          <div class="col-lg-2 col-md-6 mb-4 mb-md-0">
            <h5 class="text-uppercase ">Social Media</h5>
            
            <i class=" bi bi-facebook text-danger fs-4 me-3"></i>
            <i class=" bi bi-instagram fs-4 me-3"></i>
            <i class=" bi bi-twitter text-info fs-4 me-3"></i>
          </div>
         
        </div>
        
      </div>
      
    </footer>
  </main>

  <script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>